{
  "name": "login",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@fullcalendar/daygrid": "^5.2.0",
    "@fullcalendar/interaction": "^5.2.0",
    "@fullcalendar/react": "^5.2.0",
    "@fullcalendar/timegrid": "^5.2.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.6.1",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "chart.js": "^2.9.3",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "csv-loader": "^3.0.3",
    "file-loader": "^6.1.0",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^5.2.0",
    "google-map-react": "^2.0.8",
    "google-maps-react": "^2.0.6",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.4.1",
    "jquery": "^3.5.1",
    "material-ui-dropzone": "^3.4.0",
    "mini-css-extract-plugin": "^0.11.0",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "rb-datepicker": "0.0.5",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-daterangepicker": "^6.0.0",
    "react-chartjs-2": "^2.10.0",
    "react-circular-progressbar": "^2.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-customizable-progressbar": "^1.0.1",
    "react-date-range": "^1.0.3",
    "react-datepicker": "^3.1.3",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^3.0.2",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.1.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-image-lightbox": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-slick": "^0.27.1",
    "react-sticky-box": "^0.9.3",
    "react-tag-input": "^6.4.3",
    "sass-loader": "^10.0.2",
    "simple-react-lightbox": "^3.2.3-3",
    "slick-carousel": "^1.8.1",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "xml-loader": "^1.2.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --inline --progress",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server",
    "production": "webpack --mode production"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
